/* ============================================================================= */
/* 404 page. */
/* ============================================================================= */

.error404 #wph-main-container {
  .user-select(none);
  position   : relative;
  display    : table;
  width      : 100%;
  min-height : 700px;
  cursor     : default;

  > .container-inner {
    display        : table-cell;
    vertical-align : middle;
    text-align     : center;
  }

  .background {
    position      : absolute;
    top           : 54%; left : 0;
    right         : 0; z-index : 5;
    margin-left   : 0 !important;
    margin-bottom : 0;
    font-size     : 400px;
    line-height   : 1;
    font-weight   : 300;
    font-family   : @font-family-base;
    color         : #ececec;
    text-align    : center;
  }

  .foreground {
    position       : relative;
    z-index        : 10;

    > h1 {
      .reset-box-model();
      font-size     : 48px;
      margin-bottom : @line-height-computed;
      color         : #000;
    }
  }

  /* ================================= responsibility */
  @media (max-width : @screen-xs-max) {
    .background { display : none; }
  }
}


/* ================================= small 404 helper */
.wph-not-found {
  padding : @line-height-computed*2 0 250px;

  > h1 {
    color         : #000;
    margin-bottom : @line-height-computed/2;

    > i {
      font-size      : 80%;
      vertical-align : baseline;
      margin-right   : 10px;
    }
  }

  > p {
    max-width: 600px;
  }
}