/* ============================================================================= */
/* Adjacent posts navigation (prev/next post). */
/* ============================================================================= */


.wph-adjacent-posts > .inner-wrap {
  position     : relative;
  width        : 100%;
  display      : table;
  table-layout : fixed;
}


/* ================================= prev and next links */
.wph-adjacent-posts > .inner-wrap > a {
  display        : table-cell;
  vertical-align : middle;
  position       : relative;
  width          : 50%;

  // hover effect
  color: #000;
  &:hover { color: @link-hover-color; }

  // text style
  .text {
    font-style     : italic;
    text-transform : uppercase;
  }

  // arrow icon element
  .inner-icon > i {
    display        : inline-block;
    font-size      : 40px;
    vertical-align : middle;
    overflow       : hidden;
  }

  // common styles for inner table
  > .inner-table {
    width   : 100%;
    display : table;

    > div { display : table-cell; vertical-align : middle; width : auto; }
    > .inner-icon { width : 1%; }
  }
}


/* ================================= modifications */
.wph-adjacent-posts > .inner-wrap > a {

  // special styles for left & right buttons
  &.prev {
    text-align    : left;
    padding-right : @line-height-computed;

    .text { padding-left : 5px; }
    .inner-icon > i:before { margin-left : -8px; }
  }

  &.next {
    text-align   : right;
    padding-left : @line-height-computed;

    .text { padding-right : 5px; }
    .inner-icon > i:before { margin-right : -8px; }
  }

  // disabled links
  &[href="#"] {
    .user-select(none);
    pointer-events : none;
    color          : @text-muted;
  }
}