/* ============================================================================= */
/* Base settings. */
/* ============================================================================= */

html { height: 100%; }
body, html { min-height: 100%; overflow-x: hidden; }
* { -webkit-font-smoothing: antialiased; }

body.disable-hover { pointer-events: none; }



/* ================================= transitions */
.fast-transition    { .transition(all @fast-transition); }
.default-transition { .transition(all @default-transition); }
.long-transition    { .transition(all @long-transition); }



/* ================================= common elements */
.post-content,
.page-content,
.wph-blog-sidebar > .site-widget,
.wph-comments-section .comment .text,
.wpb_text_column {
  a { text-decoration: underline; }
  h1, h2, h3, h4, h5, h6 { color: #000; }
  p { line-height: 1.75; }
}

.nodata-error {
  text-align : center;
  margin     : 50px 0;
}

.link-overlay {
  .make-overlay();
  .text-hide();
  outline : none;
}



/* ================================= reset width for content elements */
.wp-caption,
.post-header img,
.post-content img,
.page-content img,
.site-widget img { max-width : 100%; height : auto; }

button, input, select, textarea { max-width : 100%; }



/* ================================= wp classes */
.aligncenter      { display : block; margin : 0 auto; }
.alignleft        { float : left; margin-right : 10px; }
.alignright       { float : right; margin-left : 10px; }
.wp-caption-text  { margin-bottom : @line-height-computed }
.remove-outline   { outline : none !important; }

#wp-calendar #next { text-align : right; }

.post-content, .page-content, .wpb_text_column {
  ul li { margin-bottom: @line-height-computed / 2; }
}

.gallery-caption-text {
  .make-header-font;
  font-style : italic;
  font-size  : @font-size-large;
}