/* ============================================================================= */
/* Sidebar on blogroll pages. */
/* ============================================================================= */

.posts-flow.have-sidebar { margin-bottom : 50px; }

@media (min-width: @screen-sm-min) {
  .wph-blog-sidebar { padding-left : 30px; }
  .posts-flow.have-sidebar { margin-bottom : 0; }
}

.wph-blog-sidebar > .site-widget {
  margin-bottom : 50px;
  padding       : 0 20px;

  > .widget-title {
    padding          : 20px;
    margin           : 0 -20px 30px -20px;
    font-family      : @font-family-base;
    text-transform   : uppercase;
    font-style       : italic;
    font-size        : 21px;
    color            : #000;
    background-color : @secondary-color;
    text-align       : center;
    line-height      : 1;
  }

  > *:last-child { margin-bottom : 0; }
}


/* ================================= recent posts styling */
.wph-blog-sidebar > .site-widget.widget_wph-jo-recent-posts article {
  position     : relative;
  display      : table;
  table-layout : fixed;
  width        : 100%;

  & + article { margin-top: 20px; }

  > .left-col, > .right-col {
    display        : table-cell;
    vertical-align : middle;
    width          : 25%;
  }

  > .right-col {
    width        : 75%;
    padding-left : 20px;
  }

  h1 {
    .transition(color @fast-transition);
    font-size     : @font-size-base;
    font-family   : @font-family-base;
    color         : #000;
    margin-bottom : 10px;
    line-height   : 1.35;
  }

  .post-date {
    display        : block;
    font-family    : @headings-font-family;
    font-size      : 13px;
    font-style     : italic;
    color          : #888;
    text-transform : uppercase;
  }

  @media (max-width : @screen-sm-max) {
    > .left-col { width : 30%; }
    > .right-col { width : 70%; }
  }

  &:hover h1 { color: @link-hover-color; }
}


/* ================================= search widget */
.wph-blog-sidebar > .site-widget.widget_search {
  color: #000;
}


/* ================================= socials widget */
.wph-blog-sidebar > .site-widget.widget_wph_jo_socials > .socials-inner {
  //border     : 1px solid #dcdcdc;
  //padding    : 15px 20px;
  text-align : center;

  a { font-size : 20px; color : #000; }
  a:hover { opacity : 0.5; }
}


/* ================================= widget ul-styling */
.wph-blog-sidebar > .site-widget ul {
  .reset-box-model(true);
  font-family         : @headings-font-family;

  ul {
    padding-top  : @line-height-computed/2;
    padding-left : @line-height-computed;
  }

  // small square symbol at the start of line
  li:before {
    content      : '\25AA';
    margin-right : 10px;
  }

  > li + li {
    padding-top: @line-height-computed/2;
    margin-top: @line-height-computed/2;
    border-top: 1px solid #d6d6d6;
  }

  a { color : #141414; text-decoration : none !important; }
  a:hover { color: darken(@brand-primary, 25%); }

  .wp-post-image {
    display       : block;
    margin-bottom : 10px;
  }

  .post-date {
    display    : block;
    font-style : italic;
    font-size  : 14px;
    margin-top : 7px;
    color      : darken(@text-color, 15%);
  }
}