/* ============================================================================= */
/* Blog single page. */
/* ============================================================================= */

/* ================================= post section */
.wph-blog-single .post-item {
  margin-bottom : round(@line-height-computed * 2.5);

  // initial gutters
  .post-header, .post-meta {
    margin-bottom : @line-height-computed;
  }

  .post-content {
    margin-bottom : round(@line-height-computed * 1.5);
  }

  // post title, date, author, etc
  .post-meta {
    .post-title {
      margin-bottom: round(@line-height-computed/3);
    }

    .meta-subline {
      font-family : @headings-font-family;
      font-style  : italic;
      font-size   : 14px;
      margin      : 2px -5px 0;
      line-height : 1.75;

      > span { margin : 0 5px; white-space : nowrap; }
    }

    .date { color : @gray-base; }
    .featured-badge { font-size : inherit; }
  }

  // post footer
  .post-footer {
    line-height : 1.75;

    > hr {
      .reset-box-model();
      margin     : 0 @grid-gutter-width / 2 20px;
      border-top : 3px solid @secondary-color;
      background : 0;
    }

    .share-buttons {
      padding : 0;

      a { font-size : @font-size-base; }
    }

    .right-side {
      text-align : right;
    }

    .text-inner {
      margin-right : 15px;
      color: #888;
    }
  }

  // responsive mode(mobile)
  .media-xs & {
    .tagcloud { margin-top : @line-height-computed/2; text-align : center; }
    .share-buttons-container, .right-side { text-align : center; }
  }
}


/* ================================= switcher */

.wph-blog-single .wph-adjacent-posts {
  margin-bottom : round(@line-height-computed * 2.5);
}