/* ============================================================================= */
/* Chess blog list layout. */
/* ============================================================================= */

.wph-chess-narrow-block {
  max-width    : 750px;
  margin-left  : auto;
  margin-right : auto;
}

/* ================================= commons */
.wph-blog-chess > .post-item {
  position         : relative;
  display          : table;
  table-layout     : fixed;
  width            : 100%;
  background-color : @secondary-color;
  margin-bottom    : @line-height-computed * 2;

  // sticky bg color
  &.sticky {
    background-color : #ecf1f4;
  }

  > .inner-col {
    display        : table-cell;
    width          : 50%;
    vertical-align : middle;

    &.image-column { width : 60%; }
    &.meta-column { width : 40%; }
  }

  > .link-overlay {
    z-index : 10;
  }

  // style for tablets
  @media (max-width : @screen-sm-max) {
    > .image-column { display : none; }
    > .meta-column { width : 100% !important; }
  }
}


/* ================================= image column */
.wph-blog-chess .image-column {
  position : relative;
  overflow : hidden;

  &:before {
    content     : '';
    display     : block;
    padding-top : 65%;
  }

  > .image {
    .transition-duration(@default-transition);
    .make-overlay;
    .make-cover-bg;
  }

  > .mp-target {
    margin : -20px;
  }
}


/* ================================= meta-info column(title, date, etc) */
.wph-blog-chess .meta-column {
  text-align : center;
  padding    : 35px;

  > .featured-badge {
    margin-bottom : round(@line-height-computed * 1.5);
  }

  > .post-date {
    font-family    : @headings-font-family;
    font-style     : italic;
    color          : #888;
    text-transform : uppercase;
  }

  > .post-title {
    .reset-box-model();
    font-family : @font-family-base;
    margin      : 0 auto 10px;
    font-size   : 20px;
    max-width   : 75%;
    opacity     : 1;
    line-height : 1.5;
    color       : #000;

    .media-xs & { max-width : 95%; }
    a { color : inherit; }
  }

  > .read-more-btn {
    display    : inline-block;
    margin-top : round(@line-height-computed * 1.5);
    > i { margin-right : -3px; }
  }
}


/* ================================= hover effect */
.wph-blog-chess > .post-item:hover {
  .meta-column > .post-title { opacity: 0.8; }
  .meta-column > .read-more > .unycon { opacity: 1; margin-left: 7px; }
}