/* ============================================================================= */
/* Regular(flat) blog list layout. */
/* ============================================================================= */

.wph-flat-blog .posts-flow > .post-item {
  margin-bottom : 50px;

  // post body
  .post-content {
    margin : @line-height-computed 0;
  }

  // date, author, etc
  .post-meta-subline {
    font-family    : @headings-font-family;
    font-style     : italic;
    font-size      : @font-size-small;
    margin         : 7px -5px @line-height-computed/2;
    color          : #888;
    text-transform : uppercase;

    > span { margin : 0 5px; white-space : nowrap; }
    > .featured-badge { font-size : inherit; }
  }
}