/* ============================================================================= */
/* Comments. */
/* ============================================================================= */


/* ================================= comments */
.wph-comments-section {

  // headings for this section
  > .block-title,
  .comment-reply-title {
    padding-bottom : @line-height-computed/2;
    border-bottom  : 3px solid @secondary-color;
    margin-bottom  : @line-height-computed;
    font-family    : @font-family-base;
    text-transform : uppercase;
    font-size      : @font-size-h4;
    color          : #000;
  }

  .comment-reply-title {
    padding-bottom : 0;
    border-bottom  : 0;

    #cancel-comment-reply-link { font-family: @headings-font-family; }
  }

  // reply form modifications
  .comment-respond p { margin-bottom : @line-height-computed; }

  .comment-respond .form-group {
    margin-top    : 0;
    margin-bottom : @line-height-computed;
  }

  .comment-form .comment-respond { margin-top: 0; }
}


/* ================================= single comment */
.wph-comments-section .comment {
  margin-bottom  : @line-height-computed * 2;

  @media (min-width: @screen-md-min) { margin-left: 0; margin-right: 0; }

  // user avatar
  .avatar-col {
    padding: 0;
    img { border-radius: 50%; width: 100%; height: auto; }
  }

  // comment header
  .comment-col > header {
    font-family : @headings-font-family;
    font-size   : 14px;

    > .name {
      font-size     : @font-size-large;
      margin-bottom : 3px;
      color         : @gray-base;
    }

    time {
      text-transform : uppercase;
      color          : @text-muted;
      font-size      : @font-size-small;
    }
  }

  // comment body
  .comment-col > .text {
    margin-top : @line-height-computed/2;
    * { max-width : 100%; }
  }

  // comment footer
  .comment-col > footer {
    font-family : @headings-font-family;
    margin-top  : @line-height-computed;
    font-size   : 14px;

    > a { margin-right : 10px; text-transform : uppercase; }
  }

  // border-bottom
  .line {
    float         : left;
    width         : 100%;
    margin-top    : @line-height-computed;
    border-bottom : 1px solid @gray-lighter;
  }

  // "reply" form
  & + .comment-respond { margin-top: -@line-height-computed; }

  // comments depth
  .set-depth(@i) when (@i > 1) {

    &.depth-@{i},
    &.depth-@{i} + .comment-respond{
      margin-left: percentage((@i - 1) / @grid-columns);
    }

    .set-depth(@i - 1);
  }

  .set-depth(3);
}