/* ============================================================================= */
/* Header. */
/* ============================================================================= */


/* ================================= defaults */
.wph-header-container {
  z-index : 10150;
  top     : 0;
  left    : 0;
  width   : 100%;

  .admin-bar & { top : 32px; }
}

.wph-site-header {
  display        : table;
  table-layout   : fixed;
  width          : 100%;
  padding-top    : 50px;
  padding-bottom : 50px;

  .header-brand { .transition(none); }

  // text as logo
  .header-brand > h1 {
    font-size   : 25px;
    font-family : @font-family-base;
    font-weight : 500;
    color       : inherit;
  }

  // image as logo
  .header-brand > img {
    max-width  : 100%;
  }

  // links color
  a { color : inherit; }

  // phone number column
  .phone-col {
    font-family : @headings-font-family;
    i { margin-right : 5px; vertical-align : middle; }
  }

  // animation hack
  .animated { animation-fill-mode : backwards; }
}



/* ================================= navigation menus */
.wph-site-header .nav_menu {
  .reset-box-model(true);
  font-size      : 0;
  font-family    : @headings-font-family;
  text-transform : uppercase;

  // regular menu items
  li {
    position : relative;
    display  : inline-block;

    a {
      display     : inline-block;
      padding     : 10px 15px;
      font-size   : @font-size-base - 1px;
    }

    &.menu-item-has-children > a,
    &.menu-item-has-children > .sub-menu {
      .transition-timing-function(ease-in-out);
      //.transition-delay(500ms);
    }

    &:hover > a,
    &.current-menu-item > a { opacity : 0.6; }
  }

  // drop-downs
  .sub-menu {
    .transition(all @fast-transition);
    .reset-box-model(true);
    .translate(0, -10px);

    visibility : hidden;
    opacity    : 0;

    position : absolute;
    left     : 0; top : 100%;
    z-index  : 1500;
    padding  : 5px 0;

    background : #fff;
    text-align : left;

    > li {
      display     : block;
      white-space : nowrap;

      > a {
        display        : block;
        font-size      : @font-size-base - 2px;
        padding-top    : 5px;
        padding-bottom : 5px;
      }

      > .sub-menu {
        left            : 100%;
        top             : 0;
        background-clip : padding-box !important;
        border-left     : 5px solid transparent;
      }
    }
  }

  // active state for dropdown
  li.menu-item-has-children:hover {
    > a, > .sub-menu {
      visibility : visible;
      opacity    : 1;
      background : #fff;
      .transition-delay(0s);
    }

    > .sub-menu {
      .translate(0, 0);
    }

    > a, > .sub-menu a {
      color : #000;
    }
  }
}



/* ================================= searchform and socials */
.wph-site-header .toolbox {
  position   : relative;
  float      : right;
  min-width  : 150px;
  min-height : 32px;

  .site-socials, .search-icon-toggle {
    .transition(all @fast-transition);
    float : right;
  }

  .site-socials {
    padding-right : 7.5px;
    margin-right  : 12px;
    border-right  : 1px solid currentColor;
  }

  .search-icon-toggle, .site-socials a {
    line-height : 32px;
    cursor      : pointer;
  }

  #searchform {
    .transition(width @fast-transition);
    .make-overlay();
    width      : 25%;
    left       : auto;

    input[type="text"] { height : 32px; }
  }

  > #searchform { width: 100%; }

  .searchbox {
    .transition(all @fast-transition);
    opacity    : 0;
    visibility : hidden;
  }
}

.wph-site-header .toolbox.search-open {
  .site-socials, .search-icon-toggle { opacity : 0; visibility : hidden; }
  .searchbox { opacity : 1; visibility : visible; }
  #searchform { width: 100%; }
}

.wph-site-header .left-side .toolbox {
  float : left;
}