/* ============================================================================= */
/* Instagram feed. */
/* ============================================================================= */

.wph-instagram-pics {
  .reset-box-model(true);
  .user-select(none);
  margin: -5px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  overflow: hidden;

  > li {
    border: 0;
    margin: 0;
    position: relative;
    padding: 5px;
    flex: 0 0 (100%/6);
    min-width: 0;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    > a {
      position: absolute;
      top: 5px;
      left: 5px;
      bottom: 5px;
      right: 5px;
      color: transparent;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    > img {
      position: absolute;
      top: 5px;
      left: 5px;
      width: ~"calc(100% - 10px)";
      height: ~"calc(100% - 10px)";
      object-fit: cover;
    }
  }

  // sm breakpoint
  @media (max-width: @screen-sm-max) {
    > li {
      flex-basis: (100%/4);
    }
  }

  // xs breakpoint
  @media (max-width: @screen-xs-max) {
    flex-wrap: wrap;

    > li {
      flex-basis: 50%;
    }
  }
}

.wph-instagram-pics-wrapper {
  position: relative;

  .text-badge {
    font-family: @headings-font-family;
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    width: auto;
    margin-top: round((@font-size-base + 21px) / -2);
    text-align: center;

    > a {
      display: inline-block;
      padding: 10px 20px;
      font-size: @font-size-base;
      background: #fff;
      color: #000;
    }
  }
}

.wph-blog-sidebar .site-widget .wph-instagram-pics {
  margin: -5px;
  flex-wrap: wrap;
  justify-content: normal;

  > li {
    padding-top: 5px;
    margin-top: 0;
    border-top: 0;
    flex-basis: (100%/3);

    &:before {
      content: '';
      margin: 0;
    }
  }
}
