/* ============================================================================= */
/* JO Theme Slider. */
/* ============================================================================= */

.wph-jo-slider {
  position   : relative;
  min-height : 560px;

  > .slides .slick-slide {
    position   : relative;
    max-height : 100vh;
    min-height : 560px;

    > .container {
      position   : relative;
      border     : 0 solid transparent;
      height     : inherit;
      min-height : inherit;
    }
  }

  > .slides .img-inner {
    .make-cover-bg();
    position : absolute;
    top      : 0; bottom : 0;
    right    : 0; left : 0;
    height   : 100%;
  }
}

.wph-jo-slider > .titles {
  .user-select(none);
  .translate(0, -50%);
  position : absolute;
  top      : 50%; left : 25%;
  z-index  : 500;
  width    : 50%;
  color    : #fff;

  .slick-slide h1 {
    position    : relative;
    font-family : @font-family-base;
    font-size   : 60px;
    line-height : 1.35;
    display     : inline;
    color       : inherit;
    cursor      : pointer;

    &:after {
      content    : '';
      position   : absolute;
      bottom     : 10px; left : 0;
      width      : 100%; height : 17px;
      background : @brand-primary;
      z-index    : -10;
    }
  }

  .slick-dots {
    .transition-transform(@fast-transition);
    position     : static;
    margin-top   : 80px;
    text-align   : left;
    padding-left : 100px;
    color        : #fff;

    li button { color : inherit; background : currentColor; }
  }

  .slick-read-more {
    position      : absolute;
    bottom        : -27px; left : 0;
    display       : inline-block;
    background    : currentColor;
    width         : 66px; height : 66px;
    line-height   : 60px;
    text-align    : center;
    border-radius : 50%;
    text-indent   : 2px;
    color         : #fff;

    &:after {
      .apply-wph-font();
      content        : '\e879';
      font-size      : 28px;
      vertical-align : middle;
      color          : #000;
    }
  }

  // state modifications
  &.without-btn {
    .slick-read-more { opacity : 0; }
    .slick-slide h1 { cursor: default; }
    .slick-dots { .translate(-90px, -30px); }
  }

  &.tight-titles {
    .slick-dots { margin-top : 50px; }
    .slick-slide h1 {
      font-size : 50px;
      &:after { height : 12px; }
    }
  }
}

// tablet view
@media (max-width : @screen-sm-max) {
  .wph-jo-slider > .titles {
    text-align : center;
  }

  .wph-jo-slider > .titles .slick-slide > h1 {
    font-size : 40px !important;
    &:after { display : none; }
  }

  .wph-jo-slider > .titles .slick-read-more {
    display : none;
  }

  .wph-jo-slider > .titles .slick-dots {
    padding-left : 0;
    margin-top: 35px;
    text-align   : center;
  }
}

// mobile view
@media (max-width : @screen-xs-max) {
  .wph-jo-slider > .titles {
    left : 15%; width : 70%;
  }

  .wph-jo-slider > .titles .slick-slide > h1 {
    font-size : 35px !important;
  }
}


/* ================================= socials, search and scroll button */
.wph-slider-toolbox {
  .translate(0, -100%);
  .clearfix();
  position : absolute;
  width    : 100%;
  color    : #fff;
  padding  : 50px 0;

  * { color : inherit; }

  > .container {
    display      : table;
    table-layout : fixed;
  }

  .toolbox-column {
    display        : table-cell;
    width          : 50%;
    vertical-align : bottom;

    .site-socials, .searchform {
      display : inline-block;
    }

    .site-socials a:hover {
      color   : inherit;
      opacity : 0.5;
    }

    .searchform {
      width        : 125px;
      margin-left  : 15px;
      padding-left : 15px;
      border-left  : 1px solid currentColor;

      input[type="text"] { border-bottom : 0 !important; }
    }
  }

  .scroll-btn {
    text-align : right;

    > a {
      text-transform : uppercase;
      font-family    : @headings-font-family;

      i { margin-left : 5px; }

      &:hover { color : inherit; opacity : 0.5; }
    }
  }
}


/* ================================= responsive */
@media (min-width : 1560px) {
  .wph-jo-slider > .titles { left  : 30%; width : 40%; }
}

@media (min-width : 2000px) {
  .wph-jo-slider > .titles { left  : 35%; width : 30%; }
}

@media (max-width : @screen-xs-max) {
  .wph-slider-toolbox {
    padding   : 20px;
    font-size : 14px;

    > .container { display : block; padding : 0; }
    &, .toolbox-column { display : block; width : 100%; text-align : center; }
    .toolbox-column + .toolbox-column { margin-top : @line-height-computed/2; }

    .site-socials { margin : 0 -5px; }
    .site-socials a { font-size : 14px; padding : 0 5px; }
    .searchform { width : 100px; }
  }
}


/* ================================= design modifications */
.wph-jo-slider.design-1 > .slides .img-inner { width : 100%; }
.wph-jo-slider.design-2 + .wph-slider-toolbox { color : #000; }

.wph-jo-slider.design-2 {
  height : 100vh !important;
  > .slides .slick-slide { height : 100vh !important; }
}

.media-xs .wph-jo-slider.design-2 .slick-slide > .container {
  //border : 0 !important;
  width  : 100% !important;
  > .img-inner { width : 100%; }
}