/* ============================================================================= */
/* Search results page(none found). */
/* ============================================================================= */

// main styling
.search-no-results #wph-main-container {
  padding-top : 100px;

  h1 {
    .reset-box-model();
    color         : @gray-base;
    margin-bottom : @line-height-computed;

    > span { color : @text-muted; }
  }

  p { margin-bottom : @line-height-computed; }

  .searchform {
    max-width : 450px;
    color     : @gray-base;

    &, input { font-size : @font-size-large; }
  }
}

//// sticky footer for desktops
//@media (min-width : @screen-md-min) {
//  body.search-no-results {
//    height   : 100%;
//    position : relative;
//
//    &.admin-bar {
//      margin-top  : -32px;
//      padding-top : 32px;
//    }
//
//    .wph-site-footer {
//      .translate(0, -100%);
//      position : absolute; top : 100%;
//      left     : 0; right : 0;
//    }
//  }
//}