/* ============================================================================= */
/* Site page hero. */
/* ============================================================================= */

.wph-page-hero {
  position   : relative;
  z-index    : 1000;
  text-align : center;
  font-size  : 72px;
  height     : 0.75em;
  padding    : 0 @line-height-computed;

  > h1 {
    .reset-box-model();
    font-family    : "Times", serif;
    font-size      : inherit;
    color          : #000;
    text-transform : uppercase;
    position       : absolute;
    left           : 0; right : 0;
    width          : 100%;
    bottom         : -0.5em;
    line-height    : 1;
  }

  > .subline {
    position       : absolute;
    font-family    : @headings-font-family;
    text-transform : uppercase;
    color          : #888;
    font-size      : 14px;
    bottom         : -50px;
    left           : 0; right : 0;

    &:empty { display : none; }
  }

  .media-xs & {
    .clearfix();
    height         : auto;
    padding-bottom : @line-height-computed;

    > h1, > .subline { position : static; width : 100%; }
    &, > .subline { padding-top : 10px; }
  }
}

// when subline is present
.wph-page-hero.with-subline > h1 {
  text-transform : none;
  font-size      : 48px;
  bottom: -0.45em;

  .media-xs & { font-size: 40px; }
}