/* ============================================================================= */
/* Post teaser. Used in blogroll and portfolio listings. */
/* ============================================================================= */

.wph-post-teaser {
  position  : relative;
  overflow  : hidden;
  font-size : 0;

  > .ratio-setter { display : inline-block; }

  // background image
  > .img-bg {
    .make-overlay;
    .make-cover-bg;
    .backface-visibility(hidden);
    z-index : 5;
  }

  > .overlay {
    .backface-visibility(hidden);
    position : absolute;
    z-index  : 10;

    > .overlay-inner { position : relative; }
  }

  > .link-overlay { z-index : 15; }

  // typography
  h1 {
    .reset-box-model();
    font-family : @font-family-base;
    font-size   : @font-size-large - 2px;
    color       : #000;
    line-height : 1.4;
  }

  .second-line {
    display        : block;
    text-transform : uppercase;
    font-family    : @headings-font-family;
    font-style     : italic;
    font-size      : @font-size-small;
    margin-top     : @line-height-computed/3;
  }
}



/* ============================================================================= */
/* Style 1 (big white block). */
/* ============================================================================= */

.wph-post-teaser.layout_1 {
  > .overlay {
    .transition(opacity @default-transition);
    top        : 50%;
    left       : 50%;
    width      : 80%;
    max-height : 80%;
    opacity    : 0;
    background : #fff;
    background : fade(#fff, 80%);
    color      : @gray-base;
    padding    : 45px 20px;
    text-align : center;
  }

  .second-line {
    color : #6f6f6f;
  }
}

/* ================================= responsive */
.media-sm .wph-post-teaser.layout_1,
.media-xs .wph-post-teaser.layout_1 { // tablets

  // convert any block to rectangle
  > .ratio-setter {
    margin-top : 60% !important;
  }

  // make overlay wide, padding smaller
  > .overlay {
    width   : 80% !important;
    padding : 25px 15px;
  }

  // decrease title font size
  > .overlay h1 {
    font-size: @font-size-h4;
  }

}

.media-xs .wph-post-teaser.layout_1 { // phones
  > .overlay h1 {
    font-size : @font-size-h5;
  }

  > .overlay .tags {
    font-size : @font-size-small;
  }
}

/* ================================= state modificators */
.wph-post-teaser.layout_1.ratio-wide {
  > .overlay { width : 50%; }
}

.touchevents .wph-post-teaser.layout_1,
.no-touchevents .wph-post-teaser.layout_1:hover {
  > .overlay { opacity : 1; }
}



/* ============================================================================= */
/* Style 2 (white line on the bottom). */
/* ============================================================================= */

.wph-post-teaser.layout_2 {
  overflow : inherit;

  > .overlay {
    .transition(opacity @default-transition);
    margin     : 0 !important;
    left       : 0;
    bottom     : 0;
    right      : 0;
    width      : 100%;
    padding    : 15px;
    background : #fff;
    background : fade(#fff, 80%);
    opacity    : 0;
  }

  .second-line {
    font-size  : @font-size-small - 1px;
    color      : #888;
    margin-top : 3px;
  }

  &.with-2-line > .overlay {
    padding : 15px 15px 10px 15px;
  }

  > .img-bg {
    .transform(~'none !important');
    margin : 0 !important;
  }
}

.wph-post-teaser.layout_2 {
  i.hidden {
    .transition(all @fast-transition);
    .translate(-10px, -50%);
    display   : block !important;
    position  : absolute;
    top       : 50%; right : -5px;
    font-size : 20px;
    opacity   : 0;
  }

  &:hover i.hidden {
    .translate(0, -50%);
    opacity : 1;
  }
}

/* ================================= state modificators */
.touchevents .wph-post-teaser.layout_2,
.no-touchevents .wph-post-teaser.layout_2:hover,
.wph-post-teaser.layout_2.nohover {
  > .overlay { opacity : 1; }
}



/* ============================================================================= */
/* Style 3 (gradient on the bottom). */
/* ============================================================================= */

.wph-post-teaser.layout_3 {
  > .overlay {
    margin  : 0 !important;
    left    : 0;
    bottom  : 0;
    right   : 0;
    width   : 100%;
    padding : 30px 15px 15px;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }

  h1 {
    color : #fff;
  }

  .second-line {
    font-size  : @font-size-small - 1px;
    color      : #fff;
    margin-top : @line-height-computed / 4;
  }

  > .img-bg {
    .transform(~'none !important');
    margin : 0 !important;
  }
}

.wph-post-teaser.layout_3.with-2-line {
  > .overlay { .transition-transform(@fast-transition); .translate(0, 25px); }
  .second-line { .transition(opacity @fast-transition); opacity : 0; }

  .touchevents &, &:hover, &.nohover {
    > .overlay { .translate(0, 0); }
    .second-line { opacity : 1; }
  }
}