/* ============================================================================= */
/* Pricing block. */
/* ============================================================================= */

.wph-pricing-block {
  padding          : 18px;
  background-color : #fff;

  > .inner-wrap {
    position : relative;
    border   : 1px solid #dcdcdc;
    padding  : 30px;
  }

  h1.title {
    font-family   : @font-family-base;
    color         : #000;
    font-size     : 30px;
    margin-bottom : @line-height-computed;
  }

  .content {
    font-family    : @headings-font-family;
    line-height    : 1.75;
    padding-bottom : 62px;
  }

  // pricing footer
  > .inner-wrap > footer {
    font-family  : @headings-font-family;
    position     : absolute;
    display      : table;
    width        : 100%;
    table-layout : fixed;
    bottom       : 30px;
    left         : 0;

    > .price, > .highlight-text {
      display        : table-cell;
      vertical-align : bottom;
      width          : 50%;
    }

    > .price {
      padding-left : 30px;
      color        : #000;
      font-size    : 24px;
      line-height  : 1;
    }

    > .highlight-text {
      padding-right  : 30px;
      visibility     : hidden;
      color          : @brand-primary;
      text-transform : uppercase;
      font-size      : 12px;
      text-align     : right;
    }
  }
}


/* ================================= highlighted state */
.wph-pricing-block.highlighted {
  > .inner-wrap { border : 2px solid @brand-primary; }
  .highlight-text { visibility : visible !important; }
}