/* ============================================================================= */
/* Profile card. */
/* ============================================================================= */

.wph-profile-card {
  background    : @secondary-color;
  padding       : 0 30px;
  margin-left   : 85px;
  margin-bottom : 30px;

  > .inner-row {
    .translate(0, 30px);
    .enable-flexbox();
    margin : 0;
  }

  .profile-image {
    .translate(-50%, -50%);
    position      : absolute;
    top           : 50%;
    left          : 0;
    width         : 200px;
    height        : 200px;
    margin-left   : -15px;
    border-radius : 50%;
  }

  .text-content {
    .box-shadow(0 1px 10px rgba(0, 0, 0, 0.1));
    position     : relative;
    background   : #fff;
    padding      : 50px;
    padding-left : 120px;
    width        : 40%;

    p {
      line-height : 1.5;

      &:not(:last-child) { margin-bottom : @line-height-computed; }
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top    : 0;
      margin-bottom : @line-height-computed;
      font-weight   : 300;
      color         : #000;
    }

    h2 {
      font-size : 30px;
    }

    .borderless-button {
      font-size : 16px;
      color     : @brand-primary;
    }
  }

  .wph-instagram-pics-wrapper {
    padding-right: 0;
    margin-left: @grid-gutter-width;
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;

    .wph-instagram-pics {
      flex: 1;
      min-height: 0;
      height: auto;
      width: auto;
      flex-wrap: wrap;
      max-width: none;
      align-items: stretch;

      > li {
        flex-basis: (100%/3);

        // mobile
        @media (max-width: @screen-xs-max) {
          flex-basis: 50%;
        }
      }
    }
  }
}

/* ================================= tablet styling */
@media (max-width : @screen-md-max) {
  .wph-profile-card {
    margin-left : 50px;

    .profile-image { width : 130px; height : 130px; }
    .text-content { padding : 35px 35px 35px 85px; }
  }
}

/* ================================= mobile styling */
@media (max-width : @screen-sm-max) {
  .wph-profile-card {
    margin-left : 0;
    margin-top  : 85px;

    > .inner-row { display : block; }
    .profile-image { width : 200px; height : 200px; top : 0; left : 50%; margin : 0; }
    .text-content { padding : 50px; padding-top : 120px; }

    .wph-instagram-pics-wrapper, .text-content { width : 100%; }
    .wph-instagram-pics-wrapper { margin : 0; margin-top : @grid-gutter-width; padding : 0; }
    .wph-instagram-pics-wrapper .wph-instagram-pics { left : 0; margin : -5px; }
  }
}

/* ================================= small mobile styling */
@media (max-width : @screen-xs-max) {
  .wph-profile-card {
    padding    : 0; margin-bottom : 0;
    background : transparent;

    > .inner-row { .translate(0, 0); }
    .profile-image { width : 150px; height : 150px; }
    .text-content { padding : 50px; padding-top : 100px; }
  }
}
