/* ============================================================================= */
/* Simple static page. */
/* ============================================================================= */

.static-page {
  margin-top : 100px;
  .media-xs & { margin-top : 50px; }
}

.static-page .page-content {
  margin-bottom : @line-height-computed * 2;
}