/* ============================================================================= */
/* Tile block. */
/* ============================================================================= */

@tile-padding: 0;

/* ================================= layout */
.wph-tile-block {
  position   : relative;

  > .inner {
    .make-overlay();
    z-index: 10;
    padding : @tile-padding;
  }

  > .link-overlay { z-index: 15; }
}

/* ================================= style */
.wph-tile-block > .inner {
  overflow : auto;

  > h1 {
    .reset-box-model();
    font-family   : @font-family-base;
    font-size     : 24px;
    color         : #000;
    margin-bottom : @line-height-computed;
  }

  > a.tile-link {
    position       : absolute;
    bottom         : @tile-padding;
    left           : @tile-padding;
    color          : darken(@primary-color, 10%);
    text-transform : uppercase;
    font-family    : @headings-font-family;

    &:after {
      .apply-wph-font();
      content     : '\e879';
      margin-left : 5px;
    }
  }

  > .desc {
    font-size   : @font-size-base;
    line-height : 1.75;
    color       : #888;
  }
}

/* ================================= responsive */
@media (max-width : @screen-sm-max) {
  .wph-tile-block .ratio-helper {
    padding-top : 60% !important;
  }
}