@import "retina";

// reset ULs style
.reset-box-model(@ul-reset: false) {
  margin  : 0;
  padding : 0;
  border  : 0;

  & when (@ul-reset = true) {
    list-style : none;
  }
}


// keyframes mixin
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-o-keyframes @name { @arguments(); }
  @-ms-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}


// reset font family to base
.base-font-family() {
  font-family : @font-family-base;
  font-weight : 400;
}


// cover bg
.make-cover-bg() {
  background-position : center;
  background-repeat   : no-repeat;
  background-size     : cover;
}


// set headings font
.make-header-font() {
  font-family    : @headings-font-family;
  font-weight    : @headings-font-weight;
}


// set accent font
.make-accent-font() {
  font-family : @accent-font;
  font-weight : @accent-font-weight;
  font-style  : @accent-font-style;
}


// pure transform mixin
.transform(@transform) {
  -webkit-transform : @transform;
  -ms-transform     : @transform; // IE9 only
  -o-transform      : @transform;
  transform         : @transform;
}


// calc() function prefixed
.calc-width(@expr) {
  width : -moz-calc(@expr);
  width : -webkit-calc(@expr);
  width : calc(@expr);
}

.calc-height(@expr) {
  height : -moz-calc(@expr);
  height : -webkit-calc(@expr);
  height : calc(@expr);
}


// load unycon font for element
.apply-unycon-font() {
  font-family             : Unycon;
  speak                   : none;
  font-style              : normal;
  font-weight             : 400;
  font-variant            : normal;
  text-transform          : none;
  line-height             : 1;
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

.apply-wph-font() {
  font-family: "wphunters-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


// pure css absolute center positioning
.absolute-center-position(@fullwidth: true) {
  .translate(0, -50%);
  position : absolute;
  top      : 50%;

  & when (@fullwidth = true) {
    display    : block;
    width      : 100%;
    text-align : center;
  }

  & when not (@fullwidth = true) {
    .translate(-50%, -50%);
    left: 50%;
  }
}


// mixin to center block absolutely using transforms
.center-block-advanced() {
  .translate(-50%, -50%);
  top: 50%; left: 50%;
}


// mixin to make overlay with element
.make-overlay(@position: absolute) {
  position : @position;
  top : 0; bottom : 0;
  right : 0; left : 0;
  width : 100%; height : 100%;
}


// styled scrollbar
.webkit-scrollbar() {
  &::-webkit-scrollbar {
    width : 9px;
  }

  &::-webkit-scrollbar-track {
    -webkit-border-radius : 5px;
    border-radius         : 5px;
    background            : rgba(0, 0, 0, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius : 5px;
    border-radius         : 5px;
    background            : rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-thumb:hover {
    background : rgba(0, 0, 0, 0.4);
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background : rgba(0, 0, 0, 0.05);
  }
}

// flexbox mixins
.enable-flexbox() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-direction(@dir) {
  -webkit-flex-direction : @dir;
  -ms-flex-direction     : @dir;
  flex-direction         : @dir;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap : @wrap;
  -ms-flex-wrap     : @wrap;
  flex-wrap         : @wrap;
}

.flex-justify-content() {
  -webkit-justify-content : space-between;
  -ms-flex-pack           : justify;
  justify-content         : space-between;
}

.flex-align-start() {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.flex-align-items(@align) {
  -webkit-align-items: @align;
  -ms-flex-align: @align;
  align-items: @align;
}