// Preloader Overlay
.preloader-overlay {
  .make-overlay(fixed);
  z-index    : 15000;
  background : @site-background;

  > .preloader {
    position   : fixed;
    top        : 50%; left : 50%;
    margin-top : -20px; margin-left : -20px;
  }
}

// Main Preloader
.main-site-preloader {
  .at2x('@{assetsdir}/images/preloader.png', '@{assetsdir}/images/preloader@2x.png', 40px, 40px);
  background-position : center;
  background-repeat   : no-repeat;

  .animation(wph-rotate.9s infinite);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  width: 40px; height: 40px;
}

// Secondary Preloader
.secondary-preloader {
  border: 3px solid rgb(0,0,0);
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  .animation(wph-rotate 575ms infinite linear);
}

.keyframes(wph-rotate; {
  100%{ .rotate(360deg); }
});