@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @at2x_path, @w: auto, @h: auto) {
  background-image: url(@path);

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}