/* ================================= slick slider integration */

.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-touch-callout: none; user-select: none; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: #fff url('@{assetsdir}/images/slick-ajax-loader.gif') center center no-repeat; height: 350px; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track { transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; max-width: none !important; }
.slick-track:before, .slick-track:after { content: ''; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; outline: none; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; padding: 0; border: none; outline: none; z-index: 1000; .translate(0, -50%); }
.slick-prev:hover, .slick-next:hover { background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-next:hover:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: 'wphunters-icons', sans-serif; font-size: 35px; line-height: 1; color: #000; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: 30px; }
[dir="rtl"] .slick-prev { left: auto; right: 30px; }
.slick-prev:before { content: "\E87A"; }
[dir="rtl"] .slick-prev:before { content: "\E879"; }

.slick-next { right: 30px; }
[dir="rtl"] .slick-next { left: 30px; right: auto; }
.slick-next:before { content: "\E879"; }
[dir="rtl"] .slick-next:before { content: "\E87A"; }


/* ================================= slick dots */
//.slick-slider { margin-bottom: 30px; }
.slick-dots {
  .user-select(none);
  position    : absolute;
  bottom      : @line-height-computed;
  list-style  : none;
  text-align  : center;
  padding     : 0;
  margin      : 0 -@line-height-computed/2;
  line-height : 0;
  z-index     : 1000;
  font-size   : 14px;

  li {
    display : inline-block;
    margin  : 0 @line-height-computed/2;
    padding : 0; cursor : pointer;

    button {
      .transition(opacity @fast-transition);
      background    : #fff;
      text-indent   : -10000px;
      overflow      : hidden;
      display       : block;
      padding       : 0;
      height        : 1em; width : 1em;
      line-height   : 0;
      cursor        : pointer;
      border        : 0; outline : none;
      opacity       : 0.45;
      border-radius : 50%;

      &:hover { opacity : 1 }
    }

    &.slick-active button { opacity : 1 }
  }
}