/* ================================= support for default WP galleries */
.gallery {
  .clearfix;
  margin : -5px;

  // bottom-margin
  &:after { height : @line-height-computed; }

  > .shuffle-sizer {
    position   : absolute;
    opacity    : 0;
    visibility : hidden;
    width      : 100% / 6;
    margin     : 0;
  }

  // captions
  .gallery-caption {
    .transition(opacity @fast-transition);
    background-color : rgba(0, 0, 0, 0.7);
    color            : #fff;
    max-height       : 50%;
    opacity          : 0;
    padding          : 6px 8px;
    position         : absolute;
    bottom           : 5px; left : 5px; right : 5px;
    margin           : 0;

    &:before {
      content    : '';
      height     : 100%;
      min-height : 49px;
      position   : absolute;
      top        : 0; left : 0;
      width      : 100%;
    }
  }

  // single image
  .gallery-item {
    float    : left;
    padding  : 5px;
    overflow : hidden;
    position : relative;

    a { outline: none; }
    img { width: 100%; height: auto; }

    &:hover .gallery-caption { opacity : 1; }
  }

  // gallery columns
  .create-columns(@i) when (@i > 0) {
    &.gallery-columns-@{i} .gallery-item,
    &.gallery-columns-@{i} > .shuffle-sizer { width : 100% / @i; }

    .create-columns(@i - 1);
  }

  .create-columns(9);
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear : left;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display : none;
}


/* ================================= responsive */
@media (max-width: @screen-sm-max) {
  .gallery > .shuffle-sizer,
  .gallery .gallery-item { width: 50% !important; }
}

@media (max-width: @screen-xs-max) {
  .gallery > .shuffle-sizer,
  .gallery .gallery-item { width: 100% !important; }
}